# userapi-mongo

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/dev/cryss/mongo/userapi/: UserApplication.java
src/main/java/dev/cryss/mongo/userapi/configuration/: MongoConfig.java  RabbitConfiguration.java
src/main/java/dev/cryss/mongo/userapi/controllers/: UserDetailController.java
src/main/java/dev/cryss/mongo/userapi/controllers/exception/: ErrorDetails.java  GlobalExceptionHandler.java  InternalServerErrorException.java  ResourceNotFoundException.java
src/main/java/dev/cryss/mongo/userapi/controllers/mapper/: UserDataDetailResponseMapper.java  UserDetailMapper.java
src/main/java/dev/cryss/mongo/userapi/domain/model/: DatabaseSequence.java  UserDetailEntity.java
src/main/java/dev/cryss/mongo/userapi/domain/request/: UserInputRequest.java
src/main/java/dev/cryss/mongo/userapi/domain/response/: UserDataDetailResponse.java  UserDetailResponse.java
src/main/java/dev/cryss/mongo/userapi/repository/: UserDetailRepository.java
src/main/java/dev/cryss/mongo/userapi/service/: SequenceGeneratorService.java  UserService.java
src/main/resources/: application.properties  application.yml  openapi.yml
src/test/java/dev/cryss/mongo/userapi/: UserApplicationTests.java
