springdoc.version: 1.0
server.port=8087

# OpenApi Docs
server.servlet.context-path= /userdetails


#spring:
#  datasource:
#    url: jdbc:mysql://localhost:3306/calendar?createDatabaseIfNotExist=true
#    username: root
#    password: root
#    driver-class-name=com: com.mysql.cj.jdbc.Driver


#  jpa:
#    hibernate:
#      ddl-auto: update
#    show-sql: true

# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://localhost:27017/UserDetails
